<?php
$i18n = array(
    'TITLE' => "Налаштування меню мови",
    'LANG_CODE' => "Код мови",
    'LANG_TEXT' => "ім'я мови",
    'LANG_SORT' => "Порядок",
    'LANG_NOT_SETTINGS' => "Не знайдено файл параметрів плагіна i18n меню мови (XML)!",
    'LANG_DEFAULT' => "Активовано налаштування за замовчуванням",
    'LI_CLASS_LABEL' => "Клас &lt;li&gt; для активної мови",
    'MENU_TEXT' => "Редагувати меню мови",
    'LANG_OUTPUT' => "Місце розташування іконки",
    'LANG_OUTPUT_EMPTY' => "Текстове посилання",
    'LANG_OUTPUT_A' => "Тільки іконка",
    'LANG_OUTPUT_B' => "Перед посиланням",
    'LANG_OUTPUT_C' => "Після посилання",
    'LANG_IMG_SIZE' => "Розмір зображення (рх)",
    'LANG_POZ_DESC' => "Позиціонування меню",
    'LANG_POZ_VERT' => "Вертикальне",
    'LANG_POZ_HORZ' => "Горизонтальне",
    'LANG_POZ_DROP' => "Випадаюче (Bootstrap)",
    'LANG_POZ_NONE' => "Без",
    'LANG_ICONS_DESC' => "Стиль іконок",
    'LANG_ICO_2D' => "Стандартний",
    'LANG_ICO_3D' => "Тривимірний",
    'LANG_HIDE_CURR_DESC' => "Відображення поточного (активного) пункта меню у випадаючому меню",
    'LANG_SHOW_CURR' => "Показати елемент",
    'LANG_HIDE_CURR' => "Приховати елемент"
);